<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Billing System.exe" version="1.0.0.1" publicKeyToken="96670638a31de0fe" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Software Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Billing System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Billing System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Billing System.exe" size="507392">
      <assemblyIdentity name="Billing System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aRvzOqGw8Tjrs6T3Oh23JDVtSalOWjhMPMIIdOsVE8U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Billing System.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Jc7BBNxmNnAGN8Bi++DQZETyW/c8SJDwV3Fs9qFcEWA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HTOdTzRpvFqoSPj30db4ZsOHbXLbSFDt9zVFaqYQY/g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Software Icon.ico" size="6784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D57DVhAEqfIUK5X8/gg+fl/58z31QBAsAe/uj6TWfic=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-AKCK24HU\Pranav.R.D" issuerKeyHash="185cd4056efe46e0e0169383a8591e514bd14d51" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PDGYJtT7T2Ses/xxeuZlul3Ksc04jrYFiB8TMumwBSA=</DigestValue></Reference></SignedInfo><SignatureValue>I3eW5+bXQqZoduI+qwUCrDdL89ADmeLvTvQj6N2NUSPHXUmlE+SSPU82IPw9HqcsR6wkz2F1LnoWFK3M/iJMB1LaXpRVItpURuhNvC1wzb5Etl70yLXSazTwiZVbUapGxvkOfsY93yZffvyoKOxI0/ehQtL6B7lMyS+1ZiwR1vU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6EhUETQxJ1Q1rSG3jbMGynEbvDKs6P0rM3/lLlEcExqr+FJK3l9OfCXDOXBGYX/eTS2bcdjcKr2fx4uRQhZwHqoDi7drq7cxq8VTIR/PxMcafsWHsG6S/Hq6OdXGE7qPKHynZAcjaAM2XBN+cfoGayuxSxxiMmkOj1xq9PrFp70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2005b0e932131f8805b68e38cdb1ca5dba65e67a71fcb39e644ffbd42698313c" Description="" Url=""><as:assemblyIdentity name="Billing System.exe" version="1.0.0.1" publicKeyToken="96670638a31de0fe" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-AKCK24HU\Pranav.R.D</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>J+Gc1nvSugSOje3gpCq5nhaKhdOXadEuiwxTD4TykwQ=</DigestValue></Reference></SignedInfo><SignatureValue>yYeb309Qb8fJcuqsB4RQO1IL6g2P9EmK+x0C08TC7NilZLjTtZlS3h+9lTZ4TH9G7hgH16UX8/ZNq//hT+z0jua+ayaG6OjoYu3f6qlyqITQF7OCU4I4Eq0UNhhK3cyWUVfI3rit3V+RNT6caVaslSoQt0E8O3tO6Va/W+WVNmE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6EhUETQxJ1Q1rSG3jbMGynEbvDKs6P0rM3/lLlEcExqr+FJK3l9OfCXDOXBGYX/eTS2bcdjcKr2fx4uRQhZwHqoDi7drq7cxq8VTIR/PxMcafsWHsG6S/Hq6OdXGE7qPKHynZAcjaAM2XBN+cfoGayuxSxxiMmkOj1xq9PrFp70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQZloKWee8eKlCgrNkBjzczjANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQATABBAFAAVABPAFAALQBBAEsAQwBLADIANABIAFUAXABQAHIAYQBuAGEAdgAuAFIALgBEMB4XDTIwMTIyNzE4MDcxMVoXDTIxMTIyODAwMDcxMVowPzE9MDsGA1UEAx40AEwAQQBQAFQATwBQAC0AQQBLAEMASwAyADQASABVAFwAUAByAGEAbgBhAHYALgBSAC4ARDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6EhUETQxJ1Q1rSG3jbMGynEbvDKs6P0rM3/lLlEcExqr+FJK3l9OfCXDOXBGYX/eTS2bcdjcKr2fx4uRQhZwHqoDi7drq7cxq8VTIR/PxMcafsWHsG6S/Hq6OdXGE7qPKHynZAcjaAM2XBN+cfoGayuxSxxiMmkOj1xq9PrFp70CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCBALG8TnzhkDKVfAbrgfKLIhbg4i0bF8pWZj6r/qX6H/lXWzKrY8dfjTvvemUQjdjIZz/b+c3+WOsAqX4u9RRSPylVqb6z/EA/hS7sE3V/RgvD37RSBWQRpN+NbZHxgZFXA+T51PdY63FjyqtpHG9S2aa6xCQdGcr2WBs/MfcaqA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>